<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Original+Surfer&display=swap');

.mask-section {
	background-color: white;
}
.content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
	border-radius: 0 0 90% 90% / 10em;
  overflow: hidden;
  width: 100%;
  height: 300px;
  background-image: url(https://i.pinimg.com/originals/5e/f6/83/5ef68313994aaf68e87d190de943f104.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.content:before {
  content: '';
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.content h1 {
  font-family: 'Original Surfer', cursive;
  text-align: center;
  text-transform: uppercase;
  color: white;
  z-index: 0;
}
</style>
<body>
    <div class="mask-section">
        <div class="content">
          <h1>Create A Curve Mask For Your Image</h1>
        </div>
      </div>
</body>
</html>